<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_pets"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Pets" />
        <item
            android:id="@+id/nav_passeio"
            android:icon="@drawable/cast_ic_mini_controller_play"
            android:title="Passeio" />
        <item
            android:id="@+id/nav_alarme"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Alarmes" />
        <item
            android:id="@+id/nav_addPets"
            android:icon="@android:drawable/ic_input_add"
            android:title="Adicionar Pets" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>
