<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mds.dogwalker.EditPetData">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_pet_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/pet"
            app:civ_border_color="#FF000000"
            app:civ_border_width="12dp"
            app:civ_circle_background_color="#FFFFFFFF" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_edit_pet_data" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/add_pic"
        android:clickable="true"
        android:onClick="ChangePetPic" android:focusable="true"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menuButton_editPet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_black_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" android:focusable="true"/>

</android.support.design.widget.CoordinatorLayout>
